﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Prac10", "Prac10\Prac10.csproj", "{CC49B7B5-AE8D-4A43-93AD-6D6B167D6AC5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Prac12", "Prac12\Prac12.csproj", "{37651F90-7C74-45F6-A090-031F2AF04782}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Prac13", "Prac13\Prac13.csproj", "{64FC6B2F-E3D2-4FE8-9D2D-13CD48E9A520}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Prac14", "Prac14\Prac14.csproj", "{B24085CC-8E2D-4B09-BBC7-D49C49B42C34}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Prac15", "Prac15\Prac15.csproj", "{30EC7C99-586C-4A41-965C-3EEAF3715268}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Prac16", "Prac16\Prac16.csproj", "{D1DF7093-3C3D-4518-B9CE-AA1BEB0E2578}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Prac17", "Prac17\Prac17.csproj", "{AA8AA62E-076F-41FC-8BC3-8158F4C67539}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Prac18", "Prac18\Prac18.csproj", "{A85F29A3-400C-49C6-8436-02FB8D4ED696}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Prac20", "Prac20\Prac20.csproj", "{618DF59C-018E-409B-9A4A-C78FCF6A53F3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Prac19", "Prac19\Prac19.csproj", "{9E07EDEC-EF3F-4AB8-AF8B-E4726CD719EB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CC49B7B5-AE8D-4A43-93AD-6D6B167D6AC5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC49B7B5-AE8D-4A43-93AD-6D6B167D6AC5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC49B7B5-AE8D-4A43-93AD-6D6B167D6AC5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC49B7B5-AE8D-4A43-93AD-6D6B167D6AC5}.Release|Any CPU.Build.0 = Release|Any CPU
		{37651F90-7C74-45F6-A090-031F2AF04782}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{37651F90-7C74-45F6-A090-031F2AF04782}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{37651F90-7C74-45F6-A090-031F2AF04782}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{37651F90-7C74-45F6-A090-031F2AF04782}.Release|Any CPU.Build.0 = Release|Any CPU
		{64FC6B2F-E3D2-4FE8-9D2D-13CD48E9A520}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64FC6B2F-E3D2-4FE8-9D2D-13CD48E9A520}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64FC6B2F-E3D2-4FE8-9D2D-13CD48E9A520}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64FC6B2F-E3D2-4FE8-9D2D-13CD48E9A520}.Release|Any CPU.Build.0 = Release|Any CPU
		{B24085CC-8E2D-4B09-BBC7-D49C49B42C34}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B24085CC-8E2D-4B09-BBC7-D49C49B42C34}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B24085CC-8E2D-4B09-BBC7-D49C49B42C34}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B24085CC-8E2D-4B09-BBC7-D49C49B42C34}.Release|Any CPU.Build.0 = Release|Any CPU
		{30EC7C99-586C-4A41-965C-3EEAF3715268}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30EC7C99-586C-4A41-965C-3EEAF3715268}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30EC7C99-586C-4A41-965C-3EEAF3715268}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30EC7C99-586C-4A41-965C-3EEAF3715268}.Release|Any CPU.Build.0 = Release|Any CPU
		{D1DF7093-3C3D-4518-B9CE-AA1BEB0E2578}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1DF7093-3C3D-4518-B9CE-AA1BEB0E2578}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1DF7093-3C3D-4518-B9CE-AA1BEB0E2578}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1DF7093-3C3D-4518-B9CE-AA1BEB0E2578}.Release|Any CPU.Build.0 = Release|Any CPU
		{AA8AA62E-076F-41FC-8BC3-8158F4C67539}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA8AA62E-076F-41FC-8BC3-8158F4C67539}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA8AA62E-076F-41FC-8BC3-8158F4C67539}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA8AA62E-076F-41FC-8BC3-8158F4C67539}.Release|Any CPU.Build.0 = Release|Any CPU
		{A85F29A3-400C-49C6-8436-02FB8D4ED696}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A85F29A3-400C-49C6-8436-02FB8D4ED696}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A85F29A3-400C-49C6-8436-02FB8D4ED696}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A85F29A3-400C-49C6-8436-02FB8D4ED696}.Release|Any CPU.Build.0 = Release|Any CPU
		{618DF59C-018E-409B-9A4A-C78FCF6A53F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{618DF59C-018E-409B-9A4A-C78FCF6A53F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{618DF59C-018E-409B-9A4A-C78FCF6A53F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{618DF59C-018E-409B-9A4A-C78FCF6A53F3}.Release|Any CPU.Build.0 = Release|Any CPU
		{9E07EDEC-EF3F-4AB8-AF8B-E4726CD719EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E07EDEC-EF3F-4AB8-AF8B-E4726CD719EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E07EDEC-EF3F-4AB8-AF8B-E4726CD719EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E07EDEC-EF3F-4AB8-AF8B-E4726CD719EB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
