﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Prac21", "Prac21\Prac21.csproj", "{42BA551D-39F1-4B5B-A5EE-C21220FCEBF3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Prac22", "Prac22\Prac22.csproj", "{B07BBAB2-F35F-4C39-8DE7-8920E35CEB58}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Prac23", "Prac23\Prac23.csproj", "{4C361296-8844-46CA-8C34-E0BF29E80317}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Prac24", "Prac24\Prac24.csproj", "{C8FF6172-49B8-4DFA-A358-06AF1ECD38A1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{42BA551D-39F1-4B5B-A5EE-C21220FCEBF3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{42BA551D-39F1-4B5B-A5EE-C21220FCEBF3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{42BA551D-39F1-4B5B-A5EE-C21220FCEBF3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{42BA551D-39F1-4B5B-A5EE-C21220FCEBF3}.Release|Any CPU.Build.0 = Release|Any CPU
		{B07BBAB2-F35F-4C39-8DE7-8920E35CEB58}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B07BBAB2-F35F-4C39-8DE7-8920E35CEB58}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B07BBAB2-F35F-4C39-8DE7-8920E35CEB58}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B07BBAB2-F35F-4C39-8DE7-8920E35CEB58}.Release|Any CPU.Build.0 = Release|Any CPU
		{4C361296-8844-46CA-8C34-E0BF29E80317}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C361296-8844-46CA-8C34-E0BF29E80317}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C361296-8844-46CA-8C34-E0BF29E80317}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C361296-8844-46CA-8C34-E0BF29E80317}.Release|Any CPU.Build.0 = Release|Any CPU
		{C8FF6172-49B8-4DFA-A358-06AF1ECD38A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C8FF6172-49B8-4DFA-A358-06AF1ECD38A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C8FF6172-49B8-4DFA-A358-06AF1ECD38A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C8FF6172-49B8-4DFA-A358-06AF1ECD38A1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
